.app-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  background-color: #0070C2;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

/* Hero */
.hero-section {
  position: relative;
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
}

.hero-title {
  font-size: 3.2rem;
  font-weight: 900;
  color: white;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
  line-height: 1.1;
  margin: 0;
}

.hero-subtitle {
  font-size: 2.1rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  margin-top: 5px;
}

.hero-info {
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  margin-top: 2px;
}

.hero-logo {
  width: 75%;
  max-width: 290px;
  margin-top: 15px;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.6));
}

/* Mountains Divider */
.mountains-divider {
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 140px;
  z-index: 3;
  display: flex;
}

.mountain-left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background-color: #0070C2;
  clip-path: polygon(0 15%, 100% 100%, 0% 100%);
}

.mountain-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55%;
  height: 100%;
  background-color: #0070C2;
  clip-path: polygon(100% 35%, 100% 100%, 0% 100%);
}

/* Episodes */
.episodes-container {
  width: 100%;
  background-color: #0070C2;
  display: flex;
  flex-direction: column;
}

.season-header {
  background-color: #0070C2;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 900;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.episode {
  cursor: pointer;
}

.episode-image {
  width: 100%;
  display: block;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.episode-bar {
  background-color: #0070C2;
  color: #ffffff;
  text-align: center;
  padding: 8px 0;
  font-size: 0.85rem;
  font-weight: bold;
  direction: rtl;
  unicode-bidi: plaintext;
}
