@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 213 80% 10%;
    --foreground: 0 0% 100%;
    --card: 213 80% 8%;
    --card-foreground: 0 0% 100%;
    --popover: 213 80% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 207 100% 38%;
    --primary-foreground: 0 0% 100%;
    --secondary: 207 60% 25%;
    --secondary-foreground: 0 0% 100%;
    --muted: 207 30% 20%;
    --muted-foreground: 0 0% 65%;
    --accent: 207 100% 38%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 207 30% 25%;
    --input: 207 30% 25%;
    --ring: 207 100% 38%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    width: 100vw;
  }
}

@keyframes skip-animate {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.4); opacity: 0.6; }
  100% { transform: scale(1); opacity: 1; }
}

.animate-skip {
  animation: skip-animate 0.4s ease-out;
}
